<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="news_list_view">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>256</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="weather_text_browser">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="news_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RECENT NEWS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="weather_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>WEATHER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="view_news_button">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>View</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPrograms">
    <property name="title">
     <string>Programs</string>
    </property>
    <addaction name="actionNews_Scraper"/>
    <addaction name="actionProperty_Data"/>
    <addaction name="actionPolscraper"/>
   </widget>
   <widget class="QMenu" name="menuAPI">
    <property name="title">
     <string>API</string>
    </property>
    <addaction name="actionDarkSky_Weather"/>
    <addaction name="actionLocal_Information"/>
   </widget>
   <widget class="QMenu" name="menuComputer">
    <property name="title">
     <string>Computer</string>
    </property>
    <addaction name="actionLock"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuPrograms"/>
   <addaction name="menuAPI"/>
   <addaction name="menuComputer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNews_Scraper">
   <property name="text">
    <string>News Scraper</string>
   </property>
  </action>
  <action name="actionProperty_Data">
   <property name="text">
    <string>Property Data</string>
   </property>
  </action>
  <action name="actionPolscraper">
   <property name="text">
    <string>Polscraper</string>
   </property>
  </action>
  <action name="actionDarkSky_Weather">
   <property name="text">
    <string>DarkSky Weather</string>
   </property>
  </action>
  <action name="actionLocal_Information">
   <property name="text">
    <string>Local Information</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="text">
    <string>Lock</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
