<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="change_me_to_plot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>611</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="citylist">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="citylabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select City</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="table_button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View Table</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Property Trend Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPrograms">
    <property name="title">
     <string>Programs</string>
    </property>
    <widget class="QMenu" name="menuProperty_Data">
     <property name="title">
      <string>Property Data</string>
     </property>
     <addaction name="actionPrice_Display"/>
     <addaction name="actionPrice_Data"/>
    </widget>
    <addaction name="actionNews_Scraper"/>
    <addaction name="menuProperty_Data"/>
    <addaction name="actionPolscraper"/>
   </widget>
   <widget class="QMenu" name="menuAPI">
    <property name="title">
     <string>API</string>
    </property>
    <addaction name="actionDarkSky_Weather"/>
    <addaction name="actionLocal_Information"/>
   </widget>
   <widget class="QMenu" name="menuComputer">
    <property name="title">
     <string>Computer</string>
    </property>
    <addaction name="actionLock"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuPrograms"/>
   <addaction name="menuAPI"/>
   <addaction name="menuComputer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNews_Scraper">
   <property name="text">
    <string>News Scraper</string>
   </property>
  </action>
  <action name="actionPolscraper">
   <property name="text">
    <string>Polscraper</string>
   </property>
  </action>
  <action name="actionDarkSky_Weather">
   <property name="text">
    <string>DarkSky Weather</string>
   </property>
  </action>
  <action name="actionLocal_Information">
   <property name="text">
    <string>Local Information</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="text">
    <string>Lock</string>
   </property>
  </action>
  <action name="actionPrice_Display">
   <property name="text">
    <string>Price Display</string>
   </property>
  </action>
  <action name="actionPrice_Data">
   <property name="text">
    <string>Price Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
